<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.minigolf.ui.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/overlayBackground"
        android:padding="8dp"
        android:gravity="center"
        android:layout_gravity="top">

        <TextView
            android:id="@+id/strokesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strokes_label"
            android:textColor="@color/textColor"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_button"/>
    </LinearLayout>
</FrameLayout>
